const CACHE_NAME = "mm-superapp-v1-ionos";
const APP_BASE = "/SuperAppGestion/";

const ASSETS = [
  APP_BASE,
  APP_BASE + "index.html",
  APP_BASE + "manifest.webmanifest",
  APP_BASE + "sw.js",
  APP_BASE + "icon-192.png",
  APP_BASE + "icon-512.png",
  APP_BASE + "logo-maisonmoisan.jpg"
];

self.addEventListener("install", (event) => {
  event.waitUntil(
    caches.open(CACHE_NAME).then((cache) => {
      return cache.addAll(ASSETS).catch((err) => {
        console.warn("[SW] Erreur lors du precache:", err);
      });
    })
  );
});

self.addEventListener("activate", (event) => {
  event.waitUntil(
    caches.keys().then((keys) =>
      Promise.all(
        keys
          .filter((key) => key !== CACHE_NAME)
          .map((key) => caches.delete(key))
      )
    )
  );
});

self.addEventListener("fetch", (event) => {
  const req = event.request;

  // On ne gère que les GET
  if (req.method !== "GET") return;

  const url = new URL(req.url);

  // On ne touche pas aux requêtes externes (Google Apps Script, etc.)
  if (url.origin !== self.location.origin) return;

  event.respondWith(
    caches.match(req).then((cacheRes) => {
      if (cacheRes) return cacheRes;

      return fetch(req)
        .then((networkRes) => {
          // On met en cache la réponse pour plus tard
          const resClone = networkRes.clone();
          caches.open(CACHE_NAME).then((cache) => {
            cache.put(req, resClone);
          });
          return networkRes;
        })
        .catch(() => {
          // Si tout plante, on essaie au moins de renvoyer l'index
          if (req.mode === "navigate") {
            return caches.match(APP_BASE + "index.html");
          }
          return new Response("Offline", { status: 503, statusText: "Offline" });
        });
    })
  );
});
